{
  "name": "react-native-pin-code",
  "version": "0.5.1",
  "description": "A simple pin code component for react-native",
  "main": "src/pin-code.js",
  "scripts": {
    "test": "CI=true jest",
    "lint": "eslint .",
    "build": "rollup --config",
    "build:exemple": "rollup --config exemple-rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkueny/react-native-pin-code.git"
  },
  "keywords": [
    "react-native",
    "pin-code",
    "pin",
    "code"
  ],
  "author": "gkueny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gkueny/react-native-pin-code/issues"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "homepage": "https://github.com/gkueny/react-native-pin-code#readme",
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-preset-react-native": "^4.0.1",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "metro-react-native-babel-preset": "^0.45.6",
    "prettier": "^1.14.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-native": "^0.57.0",
    "react-test-renderer": "^16.5.2",
    "rollup": "^0.66.2",
    "rollup-plugin-babel": "^4.0.1",
    "schedule": "^0.4.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
