{
  "name": "react-native-pin-code",
  "version": "0.5.1",
  "description": "A simple pin code component for react-native",
  "main": "pin-code.js",
  "scripts": {
    "test": "CI=true jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkueny/react-native-pin-code.git"
  },
  "keywords": [
    "react-native",
    "pin-code",
    "pin",
    "code"
  ],
  "author": "gkueny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gkueny/react-native-pin-code/issues"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "homepage": "https://github.com/gkueny/react-native-pin-code#readme",
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-jest": "^23.6.0",
    "babel-preset-react-native": "^4.0.1",
    "jest": "^23.6.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-native": "^0.57.0",
    "react-test-renderer": "^16.5.2",
    "schedule": "^0.4.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
